* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: lightyellow;
  margin: 0;
  padding: 0;
}

#header-img { 
  object-fit: contain;
  width: 50px;
  height: 50px;
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  border-radius: 50%;
}

#header {
  padding-bottom: 5px;
  margin-bottom: 0;
}

#Home{
  padding: 0 0 5px 0;
  position: relative;
}

#Home h1{
  line-height: 40px;
  font-size: 35px;
  font-weight: 600;
  padding-left: 10px;
  padding-bottom: 0;
  margin-left: 5px;
  margin-bottom: 0;
  font-family: 'Rubik', monospace;
  text-align: left;
}

#Home p{
  line-height: 25px;
  font-size: 15px;
  padding-left: 10px;
  padding-top: 0;
  margin-left: 5px;
  text-align: left;
  font-family: 'Rubik', monospace;
  font-weight: 200;
}

.offcanvas-custom-width {
  --bs-offcanvas-width: 300px;
}

#Home button {
  background-color: #00bbf0;
  border-radius: 8px;
  height: 35px;
  width: 80px;
  position: absolute;
  top: 130px;
}

#sign-up {
  right: 15px
}

#login {
  right: 110px;
}

 button:hover {
  background-color: aqua;  
 }
 
 #Home {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
  padding-bottom: 0;
  height: 30%
 }

  
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  text-align: center;
  line-height: 50px;
  align-items: center;
  padding: 10px 5%;
  margin: 5px;
}

 .flex-item {
  background-color: #00bbf0;
  border-radius: 0;
  margin: 15px;
  overflow: scroll;
  flex:100%;
  align-content: space-around;
  box-shadow: 10px 10px 10px 3px #888888;
  width: 80px;
  height: 500px;
 }

 .flex-item p{
  font-family: 'monaco', monospace;
  font-size: 18px;
  line-height: 30px;
  padding: 18px;
  text-align: center;
  font-weight: 150;
 }

 

#aboutCon #About img {
  object-fit: contain;
  width: 65px;
  height: 80px;
  padding-bottom: 20px;
 } 

 #aboutCon hr {
  box-shadow: 0 5px 5px grey;
  width: 40%;
  height: 1px;
  align-items: center;
  margin: auto;
  padding: 5px;
 }

 .no-div {
  text-shadow: 2px 2px 2px gray;
  font-family: 'monaco', monospace;
  font-size: 18px;
  line-height: 30px;
  padding-top: 15px;
 }


 #carouselExampleIndicators,  .carousel-inner {
  text-align: center;
  padding: 10px;
  margin: 0;
  height: 100%;
  width: auto;
 }
 
 .carousel-inner .carousel-item img {
  height: 450px;
  width: auto;
  object-fit: cover;
 }

 .carousel-control-prev, .carousel-control-next, .carousel-indicators {
  display: none;
 }

 h2, h4 {
  padding: 8px;
 }

 .partner_img {
  margin: 15px auto 0 auto;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 20px;
 }

 .partner_img img {
  height: auto;
  width: auto;
  padding: auto;
 }

 #contact {
  background-color: #00bbf0;
  text-align: left;
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  color: white;
 }

 #contact h4 {
  width: 100%;
  border: none;
  padding: 15px;
  margin: 0; 
 }

 #contact ul {
  padding-left: 0;
 }

 #contact ul li {
  list-style: none;
  margin: 15px;
  padding: 10px;
 }

 #contact ul li a {
  text-decoration: none;
  padding-left: 10px;
  padding-top: 5px;
  color: aliceblue;
  font-family: 'Rubik', monospace;
  margin: 10px;
 } 

 .tradingview-widget-container {
  height: 30rem !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;

 }

.tradingview-widget-copyright {
  display: none;
}

#contact .userDetails {
  display: flex;
  flex-direction: row;
  margin: 10px;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

#contact .userDetails .user {
  margin: 15px;
  margin-bottom: 5px;
}

#contact .userDetails p, #contact .userDetails h3 {
  padding: 5px 10px;
  align-items: center;
  text-align: center;
  line-height: 8px;
  font-family: 'Rubik', monospace;
}
 
#contact #socials a {
  padding: 10px 20px 20px 20px;
}

#contact #copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-family: cursive;
  line-height: 10px;
  font-size: 20px;
  margin: 40px;
  margin-bottom: 0;
  padding-top: 15px;
}

#contact hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  width: 60%;
  height: 4%;
  color: white;
}

.signUpPage {
  display: flex;
  position: relative;
  height: 80vh;
  background-image: linear-gradient(to right, darkblue, orange);
  justify-content: center;
  align-items: center;
}

.signUpPage #signup {
  background-color: black;
  width: 70%;
  height: 80%;
  margin: auto;
  padding: auto;
}

.signUpPage #signup form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
}




/*media query section*/

 @media (min-width: 500px) {
.flex-item, .no-div{
  flex: 40%;
  flex-direction: row; 
  margin: 20px 15px;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

#Home button {
  float: right;
  top: 50px;
}

#Home h1, #home p{
  padding-right: 70px;
}

#aboutCon hr {
  display: none;
}

#Home button {
  margin-right: 20px;
  top: 50px;
}

#login {
  margin-right: 80px;
}

 #carouselExampleIndicators {
  height: 135vh;
  margin-bottom: 40px;
 }

.carousel-inner .carousel-item img {
  object-fit: contain;
  padding-bottom: 50px;
  height: 560px;
  width: auto;
}

#contact .userDetails .user {
  margin: 25px;
}
}

@media (min-width: 801px) {
  .partner_img img {
    height: 500px;
    width: auto; 
  }

  #contact .userDetails .user {
    margin: 30px;
  }

  #aboutCon hr {
    display: none;
  }
}